# spring-kafka-avro

./: README.md  build.gradle  settings.gradle
src/main/java/com/juanarroyes/springkafkaavro/: SpringKafkaAvroApplication.java
src/main/java/com/juanarroyes/springkafkaavro/cloud/consumer/: CarInputProcessor.java  CarInputService.java  CarInputStreamConfiguration.java
src/main/java/com/juanarroyes/springkafkaavro/cloud/producer/: CarOutputProcessor.java  CarOutputService.java  CarOutputStreamConfiguration.java
src/main/java/com/juanarroyes/springkafkaavro/config/: ConfluentSchemaRegistryClientConfiguration.java
src/main/java/com/juanarroyes/springkafkaavro/controller/: CloudController.java
src/main/java/com/juanarroyes/springkafkaavro/dto/: CarDTO.java
src/main/java/com/juanarroyes/springkafkaavro/service/: CloudService.java
src/main/java/com/juanarroyes/springkafkaavro/service/impl/: CloudServiceImpl.java
src/main/resources/: application.yml
src/main/resources/avro/: car-schema.avsc
src/test/java/com/juanarroyes/springkafkaavro/: SpringKafkaAvroApplicationTests.java
